1663069432373	Delete element
1663070975313	Delete element
1663071012864	Move 'footer.jsp' to 'component'
1663071018194	Move 'navbar.jsp' to 'component'
1663071187327	Delete element
1663071193787	Delete element
1663071210930	Delete element
1663071213821	Delete element
1663071297965	Delete element
1663071720351	Move 'register.css' to 'css'
1663072404469	Delete element
1663072662806	Delete element
1663072670071	Delete element
1663072677553	Delete element
1663073227417	Move 'edit-profile.jsp' to 'views'
